<!DOCTYPE html>
<html lang="en" style="background-color:rgb(65, 33, 95)">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abd</title>
    <link rel="stylesheet" href="main.css"/>
    <link rel="stylesheet" href="main.js">
</head>
<body id="body"> 
    <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #bc0e0e;
    }
    
    li {
      float: left;
      border-right:1px solid #bbb;
    }
    
    li:last-child {
      border-right: none;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #4b1589;
    }
    
    .active {
      background-color: #04AA6D;
    }
    </style>

<button style="color: #4b1589; background-color:#bbb;" type="button" id="dark">الوضع الليلي</button>

<script>
var icon= document.getElementById('dark')
var body= document.getElementById('body')
icon.onclick=function(){
body.classList.toggle('dark')
}


</script>






















































 
    </head>
    <body>
    <div >
    <ul style="display: block;">
      <li style="font-size: larger;"><a href="index.html" class="col">الصفحة الرئيسية</a></li>
      
      <li  style="font-size: larger;"> <a href="Cowards.html" class="col"> مشتقات حليب -</a></li>
      <li  style="font-size: larger;">  <a href="Sugars.html" class="col"> حلويات -</a></li>
      <li  style="font-size: larger;">  <a href="Legumes.html" class="col">بقوليات -</a></li>
      <li  style="font-size: larger;"> <a href="refreshment.html" class="col"> زيوت</a></li>
    </ul>
  </div>
  <br>
  <br>

    <h2 class="abd" >متجر الكتروني للمواد الغذائية</h2>
   
        
        <div class="wel">
            <span></span>
        </div>
        <div class="dist">
            <img src="imgs/photo_2024-01-05_14-47-33.jpg" alt="" class="wit">
            <img src="imgs/photo_2024-01-05_14-47-23.jpg" alt="" class="wit">
        </div>


